<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.cmdd</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework-version>4.1.6.RELEASE</org.springframework-version>
        <mybatis-spring-version>1.2.1</mybatis-spring-version>
        <org-mybatis-version>3.2.3</org-mybatis-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <mysql-connector-java-version>5.1.28</mysql-connector-java-version>
        <log4j-version>1.2.17</log4j-version>
        <commons-fileupload-version>1.3</commons-fileupload-version>
        <jackson-core-version>2.5.3</jackson-core-version>
        <slf4j-version>1.7.12</slf4j-version>
        <org.springframework.security>4.0.1.RELEASE</org.springframework.security>
        <org.junit.version>4.11</org.junit.version>
        <jdom.version>2.0.2</jdom.version>

        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <poi.version>3.14</poi.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.2</version>
            <!-- <exclusions>
                <exclusion>
                    <groupId>org.jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <!-- <dependency>
             <groupId>ldapjdk</groupId>
             <artifactId>ldapjdk</artifactId>
             <scope>system</scope>
             <version>1.0</version>
             <systemPath>${basedir}\src\lib\ldapjdk.jar</systemPath>
          </dependency> -->
        <!-- <dependency>
             <groupId>aliyun</groupId>
             <artifactId>sdk</artifactId>
             <scope>system</scope>Project build error: 'dependencies.dependency.systemPath' for aliyun:sdk:jar must be omitted. This field may only be specified for a dependency with system scope.
             <version>2.8.2</version>
             <systemPath>${basedir}\lib\aliyun-sdk-oss-2.8.2.jar</systemPath>
          </dependency> -->
        <!--  commons-codec-1.9 -->
        <!--  <dependency>
            <groupId>commons</groupId>
            <artifactId>codec</artifactId>
            <scope>system</scope>Project build error: 'dependencies.dependency.systemPath' for aliyun:sdk:jar must be omitted. This field may only be specified for a dependency with system scope.
            <version>1.9</version>
            <systemPath>${basedir}\lib\commons-codec-1.9.jar</systemPath>
         </dependency> -->
        <!--commons-logging-1.2.jar  -->
        <!--  <dependency>
            <groupId>commons</groupId>
            <artifactId>logging</artifactId>
            <scope>system</scope>Project build error: 'dependencies.dependency.systemPath' for aliyun:sdk:jar must be omitted. This field may only be specified for a dependency with system scope.
            <version>1.2</version>
            <systemPath>${basedir}\lib\commons-logging-1.2.jar</systemPath>
         </dependency> -->

        <!--hamcrest-core-1.1.jar  -->
        <!-- <dependency>
           <groupId>hamcrest</groupId>
           <artifactId>core</artifactId>
           <scope>system</scope>Project build error: 'dependencies.dependency.systemPath' for aliyun:sdk:jar must be omitted. This field may only be specified for a dependency with system scope.
           <version>1.1</version>
           <systemPath>${basedir}\lib\hamcrest-core-1.1.jar</systemPath>
        </dependency> -->

        <!--httpclient-4.4.1.jar  -->
        <!--  <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <scope>system</scope>Project build error: 'dependencies.dependency.systemPath' for aliyun:sdk:jar must be omitted. This field may only be specified for a dependency with system scope.
            <version>4.4.1</version>
            <systemPath>${basedir}\lib\httpclient-4.4.1.jar</systemPath>
         </dependency> -->

        <!--httpcore-4.4.1.jar  -->
        <!-- <dependency>
           <groupId>httpcore</groupId>
           <artifactId>httpcore</artifactId>
           <scope>system</scope>Project build error: 'dependencies.dependency.systemPath' for aliyun:sdk:jar must be omitted. This field may only be specified for a dependency with system scope.
           <version>4.4.1</version>
           <systemPath>${basedir}\lib\httpcore-4.4.1.jar</systemPath>
        </dependency> -->

        <!--jdom-1.1.jar  -->


        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- easy-excel  -->
        <dependency>
            <groupId>org.easy</groupId>
            <artifactId>easy-excel</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>

        <!-- zxing  -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>zxing</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>zxing-javase</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>

        <!-- spring jars -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security}</version>
        </dependency>



        <!-- end of spring jars -->

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- mybatis jars -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org-mybatis-version}</version>
        </dependency>
        <!-- end of mybatis -->

        <!-- dbcp jar -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
        </dependency>

        <!-- mysql jar -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-version}</version>
        </dependency>

        <!-- log4j jar -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!--fileupload jar  -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload-version}</version>
        </dependency>

        <!-- json jars -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core-version}</version>
        </dependency>
        <!-- end of json jars -->

        <!-- XML JARS -->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.9.7</version>
        </dependency>


    </dependencies>

</project>