######DBCP Mysql config #######
dbcp.driverClass=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://47.92.82.105:3306/cmdd?useUnicode=true&characterEncoding=gb2312
dbcp.username= root
dbcp.password= Password123
dbcp.initialSize=3
dbcp.maxWait=60000
dbcp.maxIdle=20
dbcp.minIdle=3
dbcp.maxActive=20
dbcp.removeAbandoned=true
dbcp.validationQuery = select 1
dbcp.testWhileIdle = true
#some positive integer
dbcp.timeBetweenEvictionRunsMillis = 300000
#set to something smaller than 'wait_timeout'
dbcp.minEvictableIdleTimeMillis = 3600000
dbcp.numTestsPerEvictionRun=20
#if you don't mind a hit for every getConnection(), set to "true"
dbcp.testOnBorrow = true

